{
  "name": "telegrambotSwapcontract",
  "version": "1.0.0",
  "description": "Telegram Bot Swap Contract for swapping tokens to ETH",
  "main": "index.ts",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "typechain": "hardhat typechain",
    "build": "npm run compile && npm run typechain",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:goerli": "hardhat run scripts/deploy.ts --network goerli",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mainnet",
    "deploy:upgradeable": "hardhat run scripts/deployUpgradeable.ts",
    "deploy:upgradeable:goerli": "hardhat run scripts/deployUpgradeable.ts --network goerli",
    "deploy:upgradeable:sepolia": "hardhat run scripts/deployUpgradeable.ts --network sepolia",
    "deploy:upgradeable:mainnet": "hardhat run scripts/deployUpgradeable.ts --network mainnet",
    "upgrade": "hardhat run scripts/upgrade.ts",
    "upgrade:goerli": "hardhat run scripts/upgrade.ts --network goerli",
    "upgrade:sepolia": "hardhat run scripts/upgrade.ts --network sepolia",
    "upgrade:mainnet": "hardhat run scripts/upgrade.ts --network mainnet",
    "coverage": "hardhat coverage",
    "size": "hardhat size-contracts",
    "export-abi": "hardhat export-abi"
  },
  "keywords": [
    "ethereum",
    "hardhat",
    "solidity",
    "uniswap"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.8.0",
    "chai": "^4.3.7",
    "ethers": "^6.7.0",
    "hardhat": "^2.19.0",
    "hardhat-abi-exporter": "^2.11.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-tracer": "^3.2.1",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.5",
    "@openzeppelin/contracts-upgradeable": "^4.9.5",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^16.3.1"
  }
}
